import java.util.Random;
import java.util.*;

public class Temperatuur {

public static void main (String[] args){

Random rand = new Random();
int kollom = 7;
int rij = 3;

String[] dagen = {"Ma","Di","Woe","Do","Vr","Za","Zo"};
int [][] random = new int[kollom][rij];

System.out.println("\t\t\t\tVM\t\t\t\tNM\t\t\t\tAV\t\t\t\tGem.");
System.out.println("--------------------------------------------------------");

for (int i=0;i<dagen.length;i++){
   System.out.println(dagen[i]); //print dagen uit van maandag tot zondag//
      }
      for (int i = 0; i < kollom; i++) {  //plaats random getallen in kollom en rij//     
         for (int j = 0; j < rij; j++) {
              random[i][j] = rand.nextInt(24-11-1)+1;
              System.out.println(random[i][j]);
            }
          }
System.out.println("--------------------------------------------------------");
System.out.println("Gemiddelde Ochtend temperatuur is: ");
     }
}
